spring.datasource.url=jdbc:postgres://jokpklfhqzjyjo:87cdf36724b1194722be24c3f68d01018a5d9b91ff02df87789d945598fda237@ec2-107-21-99-176.compute-1.amazonaws.com:5432/d3r5k0ocfeuld1
spring.datasource.username=postgres
spring.datasource.password=123
spring.jpa.generate-ddl=true